<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>Adoby Illustretor 2021</title>
    <style> body {padding: 0; margin: 0;}
    @font-face {font-family: "AdobeClean"; src: url("./assets/AdobeClean-Regular.ttf");}</style>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Pro|Roboto|Rubik+Mono+One|Six+Caps&display=swap" rel="stylesheet">
    <script src="p5.min.js"></script>
    <!-- <script src="addons/p5.sound.min.js"></script> -->
    <script src="sketch.js"></script>
  </head>
  <body>

  </body>
</html>
